[global]
workgroup = WORKGROUP
netbios name = RaspberryPi
server string = share
security = user
map to guest = bad user
browseable = yes

[homepi]
path = /home/pi
writeable = yes
browseable = yes
guest ok = no
